{
  "name": "JROUP JOIN FILE",
    "description": "BY HARDIK KASLIWAL made in python using Telethon.",
    "keywords": [
        "Telethon",
        "telegram",
        "userbot",
        "python",
        "ultroid"
    ],
    "repository": "https://github.com/hardikhacker/joingroup1",
    "stack": "container",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "GROUP_ID": {
      "description": "Create A Database In Mongodb And Get URL. Make Sure To Enter Correct URL!",
      "value": ""
    },
    "SESSION": {
      "description": "String Session, Run string_gen.py to get String Session.",
      "value": ""
    }
  }
}
